# amazon-mq-workshop

./: .gitignore  CONTRIBUTING.md  JMSBridgeSSMSetup.yaml  NOTICE  README.md  openwire-consumer.properties  openwire-producer.properties  pom.xml  setup-old.sh  setup.sh  setupdotsh_12092024.txt  stage-content.sh
CloudFormationTemplate/: CreateAmazonMQWorkshop.json  CreateAmazonMQWorkshop.yaml  CreateAmazonMQWorkshop_old.yaml  Dockerfile  JMSBridgeSSMSetup.yaml  README.md  cfurl.local  ec2-script-c9-docker.sh  load-generator.yaml
activemq/: pom.xml
activemq/CloudFormationTemplate/: README.md
activemq/amazon-mq-client/src/main/java/com/aws/sample/amazonmq/: AmazonMqClient.java
activemq/dotnet-client/linux-x64/: AmazonMQDotNet
activemq/labs/: lab-11.md  lab-3.md  lab-6.md  lab-7.md
activemq/mermaidjs/: conduit-true.mmd  messagettl.mmd
activemq/stomp-client/: pom.xml
amazon-mq-client/: pom.xml
amazon-mq-client/src/main/java/com/aws/sample/amazonmq/: AmazonMqClient.java
amazon-mq-eventbridge-filter-integration/: README.md  app.py  requirements.txt
amazon-mq-eventbridge-filter-integration/amazonmq_client/: producer.py
amazon-mq-eventbridge-filter-integration/amazonmq_eventbridge_filter/: amazonmq_eventbridge_filter_stack.py
amazon-mq-eventbridge-filter-integration/amazonmq_test_performance/: amqconsumer.sh  amqconsumerstats.sh  amqproducer.sh  pom.xml  sqsconsumer.sh
amazon-mq-eventbridge-filter-integration/amazonmq_test_performance/src/main/java/: ActiveMQStatisticsDestinationQueue.java  SimpleConsumer.java  SimpleProducer.java
amazon-mq-eventbridge-filter-integration/cdk.out/: AmazonmqEventbridgeFilterStack.assets.json  AmazonmqEventbridgeFilterStack.template.json  manifest.json  tree.json
amazon-mq-eventbridge-filter-integration/src/main/java/: AMQConsumer.java
amazon-mq-eventbridge-filter-integration/test/: pom.xml
amazon-mq-eventbridge-filter-integration/test/src/main/java/: AMQProducer.java
amazon-mq-eventbridge-filter-integration/test/temp/: amqconsumer.sh  amqproducer.sh  out copy 2.yaml  run.sh  sqsconsumer.sh  sqsrun.sh  template.yaml  template2.yaml
amqp-client/: pom.xml
amqp-client/src/main/java/com/aws/sample/amazonmq/: AMQPClient.java
dotnet-client/: AmazonMQDotNet.csproj  Program.cs
dotnet-client/linux-x64/: AmazonMQDotNet.deps.json
dotnet-client/win10-x64/: AmazonMQDotNet.deps.json
eventbridge-integration/: README.md  pom.xml
eventbridge-integration/src/main/java/: SQSConsumer.java
eventbridge-integration/src/main/resources/: log4j2.properties
labs/: lab-1.md  lab-10.md  lab-11.md  lab-2.md  lab-3.md  lab-4.md  lab-5.md  lab-6.md  lab-7.md  lab-8.md  lab-9.md  lab-cleanup.md  lab-setup.md
lambda-activemq-integration/: template.yaml
lambda-activemq-integration/src/: app.py
load-generator/: Dockerfile  pom.xml
load-generator/src/main/java/com/amazonaws/samples/: Bootstrap.java
mermaidjs/: conduit-false.mmd  conduit-true.mmd  consumerttl.mmd  messagettl.mmd
mqtt-client/: pom.xml
mqtt-client/src/main/java/com/aws/sample/amazonmq/: MQTTClient.java
rabbitmq/: MIT-0  README.md  setup.sh
rabbitmq/CloudFormationTemplate/: CreateAmazonMQWorkshop.yaml
rabbitmq/lab-0/: configurecloud9.sh
rabbitmq/lab-1/direct-exchange/: direct-receiver.py  direct-sender.py
rabbitmq/lab-1/fanout-exchange/: fanout-receiver.py  fanout-sender.py
rabbitmq/lab-1/topic-exchange/: topic-receiver.py  topic-sender.py
rabbitmq/lab-3/: direct-sender.py
rabbitmq/labs/: lab0.md  lab1-1.md  lab1-2.md  lab1-3.md  lab1.md  lab2.md  lab3.md
sample-with-aws-ssm/: Dockerfile  pom.xml
sample-with-aws-ssm/src/main/java/com/amazonaws/samples/: AmazonSystemsManagerParameterStorePropertyPlaceholderConfigurer.java  Bootstrap.java
sample-with-aws-ssm/src/main/resources/: camel-context-with-ssm-parameter-store.xml  log4j2.properties
stomp-client/: pom.xml
stomp-client/src/main/java/com/aws/sample/amazonmq/: StompClient.java
