<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.106.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
