sysTest.reportDir=./reports/
sysTest.samplers=tp
sysTest.spiClass=org.apache.activemq.tool.spi.ActiveMQReflectionSPI
sysTest.clientPrefix=JmsProducer
sysTest.numClients=5

producer.destName=queue://PERF.TEST
producer.deliveryMode=persistent

factory.brokerURL=failover:(ssl://b-3e20d826-c3c8-4e30-9b0c-1adbc00503ca-1.mq.us-east-1.amazonaws.com:61617,ssl://b-3e20d826-c3c8-4e30-9b0c-1adbc00503ca-2.mq.us-east-1.amazonaws.com:61617)
factory.userName=workshopUser
factory.password=workshopUser
